# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Configuración de JWT
jwt.secret=miClaveSecretaParaGenerarTokensJWTDebeSerLargaYSegura
jwt.expiration=3600000

# Configuración del servidor
server.port=8080

# Configuración de cifrado AES
encryption.key=claveDe16Bytes!!
encryption.iv=vectorDe16Bytes!

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=833492756649-bpc8rr7fmuob98qanbqf3pj13rjrqj6p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
